# basis

./: .gitignore  README.md  build.gradle  settings.gradle
commonlib/: .classpath  .gitignore  README.md  header.txt
commonlib/demos/de/d3fact/common/: PropLoadSaveDemo.java  Scratchbook.java  TestCRC32.java
commonlib/demos/de/d3fact/common/collection/: DemoSemiArray.java
commonlib/demos/de/d3fact/common/events/: ListenerSetCleanup.java
commonlib/demos/github/javaappplatform/common/: PropLoadSaveDemo.java  Scratchbook.java  TestCRC32.java
commonlib/demos/github/javaappplatform/common/collection/: DemoSemiArray.java
commonlib/demos/github/javaappplatform/common/events/: ListenerSetCleanup.java
commonlib/lib/: NOTICE
commonlib/src/github/javaappplatform/commons/collection/: IObservableCollection.java  IObservableMap.java  IObservableSet.java  ObservableMap.java  ObservableSet.java  Properties.java  SemiDynamicByteArray.java  SmallMap.java  SmallSet.java
commonlib/src/github/javaappplatform/commons/concurrent/: Compute.java
commonlib/src/github/javaappplatform/commons/events/: Event.java  IInnerTalker.java  IListener.java  IListenerSet.java  ITalker.java  ListenerSet.java  SyncedTalkerStub.java  TalkerStub.java  (+1 more)
network/: .classpath  .gitignore  .project  README.md
network/src/github/javaappplatform/network/: IClientUnit.java
networklib/: .gitignore  .project  header.txt
networklib/demos/de/d3fact/network/: NetworkDemo.java
networklib/src/github/javaappplatform/network/: INetworkAPI.java  ISession.java  PortRange.java
platform/: .classpath  .gitignore  .project  README.md  build.gradle  header.txt
platform/apache/org/apache/commons/cli/: ModHelpFormatter.java
platform/demos/de/d3fact/platform/: JobDemo.java  SyncTimeTest.java
platform/demos/de/d3fact/platform/resource2/file/: DirDemo.java  WSDemo.java
platform/demos/de/d3fact/platform/resource2/server/: ServerFileSystemDemo.java
platform/demos/de/d3fact/test/: Test.ext
platform/demos/github/javaappplatform/platform/: JobDemo.java
platform/ext/github/javaappplatform/: Main.ext
platform/ext/github/javaappplatform/platform/: Common.ext  ConsoleCommands.ext  InputConsole.ext  Local.ext  LocalTime.ext  Logging.ext  Main.ext  Network.ext  Project.ext
platform/lib/: NOTICE
platform/src/github/javaappplatform/platform/: Platform.java  PlatformBootEntry.java  PlatformException.java
platform/src/github/javaappplatform/platform/boot/: Bootup.java  IBootEntry.java  InitialJobStart.java
platform/src/github/javaappplatform/platform/console/: Console.java  ExtensionCommand.java  HelpCommand.java  ICommand.java  JobCommand.java  LoggingCommand.java  RunCommand.java  ShutdownCommand.java
platform/src/github/javaappplatform/platform/extension/: Extension.java  ExtensionLoader.java  ExtensionRegistry.java  IService.java  Pattern.java  ServiceInstantiationException.java
platform/src/github/javaappplatform/platform/job/: AComputeDoJob.java  ADoJob.java  DoJobThread.java  IDoJob.java  IJob.java  JobInfo.java  JobPlatform.java  JobStub.java  JobbedTalkerStub.java  RunnableJob.java  ThreadJob.java
platform/src/github/javaappplatform/platform/network/: SyncedTime.java
platform/src/github/javaappplatform/platform/project/: Project.java
platform/src/github/javaappplatform/platform/resource/server/: ServerFileSystem.java
platform/src/github/javaappplatform/platform/time/: ITimeService.java  LocalTime.java
platform/src/github/javaappplatform/platform/utils/: CmdLineTools.java  ConfigFileTools.java  LoggingTools.java  OptionTools.java  SSLTrustAll.java  URIs.java
platform/src/github/javaappplatform/platform/utils/concurrent/: Concurrent.java  ConcurrentMap.java  ConcurrentStack.java
platform/starter/github/javaappplatform/starter/: JAPStarter.java
(+61 files in other folders)
