/*
	This file is part of the javaappplatform library.
	Copyright (C) 2011-2013 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.commons.platform.cache.Size" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "contentcache",
		"description" : "Sets the size (in MB) of the content cache. The cache handles huge data like meshes or textures transparently in the background.",
		"isRequired" : false,
		"ArgName" : "size(MB)",
		"numOfArgs" : 1
	},

	"github.javaappplatform.platform.commons.platform.loglevel" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "loglevel",
		"description" : "Sets the level for which debugging messages will be printed out. One of [ NONE, ERROR, WARNING, INFO, FINE, FINEST ]. If not present, WARNING is assumed as level.",
		"isRequired" : false,
		"ArgName" : "lvl",
		"numOfArgs" : 1
	},

	"github.javaappplatform.platform.commons.platform.logfile" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "logfile",
		"description" : "Sets the path of the debugfile. The path can be described using the notation of the java.util.logging package. If this option is not present, logging is done to the console.",
		"isRequired" : false,
		"ArgName" : "file",
		"numOfArgs" : 1
	},

	"github.javaappplatform.platform.commons.platform.option.help" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "help",
		"description" : "Shows this help.",
		"isRequired" : false,
		"numOfArgs" : 0
	},

	"github.javaappplatform.platform.boot.Platform" :
	{
		"point" : "github.javaappplatform.platform.boot",
		"class" : "github.javaappplatform.platform.PlatformBootEntry",
		"singleton" : true
	},

	"github.javaappplatform.platform.boot.InitialJobStart" :
	{
		"point" : "github.javaappplatform.platform.boot",
		"class" : "github.javaappplatform.platform.boot.InitialJobStart",
		"requirements" : [ "github.javaappplatform.platform.boot.Platform" ],
		"singleton" : true
	},

	"github.javaappplatform.platform.alias" :
	{
		"point" : "github.javaappplatform.platform.logging.Alias",
		"package" : "github.javaappplatform.platform",
		"substitute" : "[d3f]"
	},

	"github.javaappplatform.platform.alias" :
	{
		"point" : "github.javaappplatform.platform.logging.Alias",
		"package" : "github.javaappplatform.platform",
		"substitute" : "*[d3P]"
	},

	"github.javaappplatform.platform.resource.java.JavaResourceSystem" :
	{
		"point" : [ "github.javaappplatform.platform.ResourceSystem" ],
		"class" : "github.javaappplatform.platform.resource.java.JavaResourceSystem",
		"scheme" : [ "java" ],
		"singleton" : true
	},

	"image/jpeg" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "jpeg", "jpg" ]
	},

	"image/png" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "png" ]
	},

	"image/gif" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "gif" ]
	},

	"image/bmp" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "bmp" ]
	},

	"github.javaappplatform.platform.resource.loader.BufferedImageLoader" :
	{
		"point" : "github.javaappplatform.platform.resource.Loader",
		"class" : "github.javaappplatform.platform.resource.loader.BufferedImageLoader",
		"mimetype" : [ "image/jpeg", "image/png", "image/gif", "image/bmp" ],
		"returntype" : [ "java.awt.image.BufferedImage", "java.awt.image.Raster" ],
		"default" : true,
		"singleton" : true
	},

	"mesh/mmf" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "mmf" ]
	},

	"mesh[]/mmf.zip" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "mmf.zip" ]
	},

	"scene/minsg" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "minsg" ]
	},

	"scene/minsg.zip" :
	{
		"point" : "github.javaappplatform.platform.resource.mimetype",
		"fileext" : [ "minsg.zip" ]
	}

}
