/*
	This file is part of the java application platform library.
	Copyright (C) 2011-2012 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.LocalTime" :
	{
		"point" : "github.javaappplatform.platform.time",
		"class" : "github.javaappplatform.platform.LocalTime",
		"singleton" : true
	}

}
