/*
	This file is part of the java application platform library.
	Copyright (C) 2011-2012 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.option.extensions" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "extensions",
		"description" : "A ':' separated list of extension names, that should be loaded at the beginning.",
		"isRequired" : false,
		"ArgName" : "list",
		"ArgsSeparator" : ":",
		"numOfArgs" : "inf"
	},

/*	"github.javaappplatform.platform.option.configfile" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "config",
		"description" : "A file from which to load a configuration. If this option is set, everything else on the command line is ignored.",
		"isRequired" : false,
		"ArgName" : "file",
		"numOfArgs" : 1
	},*/

	"github.javaappplatform.platform.option.logging.config" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "logconfig",
		"description" : "A logging configuration that should be used to configure the log back-end.",
		"isRequired" : false,
		"ArgName" : "name",
		"numOfArgs" : 1
	},

	"github.javaappplatform.platform.option.help" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "help",
		"description" : "Shows this help.",
		"isRequired" : false,
		"numOfArgs" : 0
	},

	"github.javaappplatform.platform.boot.Platform" :
	{
		"point" : "github.javaappplatform.platform.boot",
		"class" : "github.javaappplatform.platform.PlatformBootEntry",
		"singleton" : true
	},

	"github.javaappplatform.platform.alias" :
	{
		"point" : "github.javaappplatform.platform.logging.Alias",
		"package" : "github.javaappplatform.platform",
		"substitute" : "[p]"
	}

}
