/*
	This file is part of the javaappplatform library.
	Copyright (C) 2011-2013 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.option.project" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "project",
		"description" : "This option can be used to override the default project file '.d3factproject'.",
		"isRequired" : false,
		"ArgName" : "uri",
		"numOfArgs" : 1
	}

}
