configurations {
    starter
}

sourceSets {
	starter {
		java { srcDirs 'starter' }
		output.classesDir = "${project.buildDir}/starter/src"
		output.resourcesDir = "${project.buildDir}/starter/res"
		compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
	}
}

dependencies {
	compile project(':commonlib')
	starterCompile project(':commonlib')
	starterCompile project.fileTree(dir: 'lib', include: '*.jar')
}

task starterCpsrc(type: Copy) {
	from(sourceSets.starter.java.srcDirs) {
		include '**/*.java'
	}
	into sourceSets.starter.output.resourcesDir
}
task starterJar(type: Jar) {
	dependsOn starterCpsrc
	from sourceSets.starter.output
	manifest {
		attributes('Implementation-Vendor': 'Java App Platform', 'Implementation-Version': '${project.version}', 'Implementation-Title': 'jap starter')
	}
	baseName = 'jap'
	appendix = 'starter'
	includeEmptyDirs = false
}

project.jar.dependsOn(project.tasks.starterJar)

artifacts {
    archives starterJar
}
