/*
	This file is part of the d3fact platform library.
	Copyright (C) 2011-2012 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.commons.platform.option.extensions" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "extensions",
		"description" : "A ':' separated list of extension names, that should be loaded at the beginning.",
		"isRequired" : false,
		"ArgName" : "list",
		"ArgsSeparator" : ":",
		"numOfArgs" : "inf"
	}

/*	"github.javaappplatform.platform.commons.platform.option.configfile" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "config",
		"description" : "A file from which to load a configuration. If this option is set, everything else on the command line is ignored.",
		"isRequired" : false,
		"ArgName" : "file",
		"numOfArgs" : 1
	}*/

}
